<!DOCTYPE html>
<style>
    body {
        background-color:rgb(77, 153, 179);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        color: rgb(226, 150, 43);
        text-shadow: -1px -1px 0 #320c0c, 
                        1px -1px 0 #320c0c, 
                       -1px  1px 0 #320c0c, 
                        1px  1px 0 #320c0c;
    }
    .infobutton {
        color: rgb(59, 42, 18);
        text-decoration-line: none;
        border-width: 10px;
        border-radius: 10px;
        font-size: large;
        padding: 3px;
        border-color:rgb(227, 76, 62);
        border-style: solid;
        background-color:rgb(227, 76, 62);
        margin-left: 20px;
    }
    .homepageimage {
        display: block;
        width: 65%;
        padding-top: 90px;
        margin-left: 20px;
    }
</style>

<body>
    <div style="text-align: center; margin-bottom: 20px;">
        <a href="Newspaper.html" class="infobutton">HOME</a>
        <a href="serverinfo.html" class="infobutton">SERVER INFORMATION</a>
        <a href="players.html" class="infobutton">PLAYERS INFORMATION</a>
    </div>
    <h1>CROSSOVER NEWS</h1>
    <img style="margin-left: 25%; margin-right: 25%;" class="homepageimage" src="e.png">

</body>
