<!DOCTYPE html>
<style>
    body {
        background-color:rgb(77, 153, 179);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        color: rgb(226, 150, 43);
        text-shadow: -1px -1px 0 #320c0c, 
                        1px -1px 0 #320c0c, 
                       -1px  1px 0 #320c0c, 
                        1px  1px 0 #320c0c;
    }
    .infobutton {
        color: rgb(128, 15, 13);
        text-decoration-line: none;
        border-width: 20px;
        border-radius: 20px;
        font-size: 20px;
        padding: 3px;
        border-color:rgb(227, 76, 62);
        border-style: solid;
        background-color:rgb(227, 76, 62);
        margin-left: 15px;
    }
    .homepageimage {
        display: block;
        width: 65%;
        padding-top: 90px;
        margin-left: 20px;
    }
    .Info {
        color:white;
                text-shadow: -1px -1px 0 #320c0c, 
                        1px -1px 0 #320c0c, 
                       -1px  1px 0 #320c0c, 
                        1px  1px 0 #320c0c;
    }
    .Subtitle {
        font-size: 35px;
        text-align: center;
        color: rgb(172, 142, 225);
        text-shadow: -1px -1px 0 #320c0c, 
                        1px -1px 0 #320c0c, 
                       -1px  1px 0 #320c0c, 
                        1px  1px 0 #320c0c;
    }
    .Info {
        margin-left: 15%;
        margin-right: 15%;
        font-size: 20px;
    }
    hr {
        width: 100%;
        border: none;
        height: 5px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
    }
</style>

<body>
<div style="text-align: center; margin-bottom: 20px;">
  <a href="index.html" class="infobutton">HOME</a>
  <a href="serverinfo.html" class="infobutton">SERVER INFORMATION</a>
  <a href="players.html" class="infobutton">PLAYERS INFORMATION</a>
</div>
<br>
<hr>
    <h1>SERVER INFORMATIONS</h1>
<div class="Info">
    <p>IP: CrossoverSeasonTwo.aternos.me:60354</p>
    <p>Version: 1.21.10</p>
    <p>Cracked: Yes</p>
    <p>Crossplay: Bedrock & Java</p>
    <a>Server Seed: </a>
    <a href="https://www.chunkbase.com/apps/seed-map#seed=-4102824173723815373&platform=java_1_21_9&dimension=overworld&x=0&z=0&zoom=0.5">-4102824173723815373</a>
    <div>
        <p class="Subtitle">Rules</p>
            <p>
                KILL FARMING🚫
                TNT MINECART🚫
                TIPPED ARROWS🚫
                OP BOWS🚫
                WAR NEAR SPAWN 🚫  
                GRIEF NEAR SPAWN 🚫  
                TIPPED ARROWS 🚫  
                CRYSTAL/ANCHORS 🚫  
                XRAY 🚫  
                ADMIN ABUSE 🚫  
                HACKING/CHEATING 🚫  
                SPAMMING CHAT 🚫  
                SERVER GRIEF 🚫  
                VULGAR WORDS 🚫
                ELYTRA ON PVP 🚫
            </p>
    </div>
        <div>
        <p class="Subtitle">Team Info</p>
            <p>
                Team creation requirements : 
                Minimum members 1-3. Team on the server 
                is lower than 3. Leader have the gear and
                objective/goal/purpose.
            </p>
            <p>Current major teams:</p>
            <ul>
                <li style="color: purple;">Void</li>
                <li style="color: yellow;">Promised</li>
                <li style="color: magenta;">Wondering</li>
            </ul>
    </div>
</div>
</body>

